<!DOCTYPE html>
<html>
<head>

	<title>Borang Maklumat Peribadi</title>
    <style type="text/css">
        body{
            background-color: cyan;
        }
        table{
            border: solid 1px;


        }
        .content{
            margin: auto;
            margin-top: 20px;
            width: 50%;
            padding: 10px;
            background-color: yellowgreen;
            opacity: 0.8;
            border-radius: 50px 0 50px 0; 
        }
        .content form{
            padding: 10px;
            text-align: center;
        }
        .content table{
            border: solid 1px;
            margin: auto;
            width: 70%;
        }
        .content td,th{
            
            text-align: center;
        }
        .footer{
            text-align: center;
            background-color: grey;
            padding: 10px;
            margin-top: 20px;
            opacity: 0.7;
        }
    </style>
   </head>
<body>
    <!--HEADER-->
   <center><h1>SELAMAT DATANG</h1></center>
   <center>
	<table>
       
        <tr>
            <th>
            <h2>BORANG MAKLUMAT PERIBADI</h2>
            </th>
        </tr>
     </table>
    </center>
    <!--CONTENT-->
    <div class="content">
	<form>
        <center>
		<table>
	<tr>
		<td>
		<label for="name">Name :</label>
        <input type="text" id="name" name="name"></td>
    </tr>
    <tr>
    	<td> 
    		<label for="kp">NO KP :</label>
    		<input type="text" id="kp" name="kp">
    	</td>
    </tr>
    <tr>
    	<td>
    		<label for="alamat">ALAMAT :</label>
    		<input type="text" id="alamat" name="alamat">
    	</td>
    </tr>
    <tr>
    	<td>
    		<label for="jantina">JANTINA :</label>
    		<input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">PEREMPUAN</label>
        
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">LELAKI</label>
         <br>
     </td>
     </tr>
</center>
     <center>
    <tr>
         <td>
            <input type="submit" value="Submit">
            <input type="reset" name="Reset">
    	</td>
    </tr>
     </center>
         </table>
     </form>
</div>
<!--FOOTER-->
    <div class="footer">
        <font>Copyright &copy; Syarikat TAUFIQ sdn.bhd</font>
    </div>


</body>
</html>
